{
    "version": 2,
    "name": "pulau-delight",
    "builds": [
    { "src": "/dist/*.html", "use": "@vercel/static" },
    { "src": "/dist/*.js", "use": "@vercel/node" }
  ],
    "routes": [{ "src": "/dist/(.*)", "dest": "/app.budle.js" }],
    "public": true
} 
