{
    "version": 2,
    "name": "pulau-delight",
    "builds": [
      { "src": "/src/*.html", "use": "@vercel/static" },
      { "src": "/src/*.js", "use": "@vercel/node" }
    ],
    "routes": [{ "src": "/src/templates/(.*)", "dest": "/index.html" }],
    "public": true
} 
 
